APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=app-48a387a4-8fbd-4447-ab1b-dc01b936fcac-do-user-10331419-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=jbindoor
DB_USERNAME=jbindoor
DB_PASSWORD=JC0J1vFxPM4rlbmd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS={"type":"service_account","project_id":"tribal-bird-207809","private_key_id":"d344244ac6358df43613af6777178822f10b3b7b","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/w636YT7OmWHJ\n1/xYJmsyVLcGrAyoSM8Jhk15gXIpoAX2rj2Vo0UgYlf3hhVG6lSMh7ferORq9DlE\n+aaoT7QsRVryy8KgxicX4ahBv9MNlt0pjP2gIa8xMTWCJ9Dk3Jk0S7myqY6uSdss\n9rhIU6TYmOMWpZKq7x4PlGfoTQx2V0E822CLZL+/DtvpomJeL81XznONQssCuNa2\njQakomTyavvL/agc4JNy+S+8rVAguETsGQNplQezAq+19tJIdGqpxSAaIps1vhtA\nXxSkZQJFdYnP5HkKFWP3wf7Xv9EFWYso2EqFqNJZwbrWQUORcnyp5qyVnp7m0o1d\nGqDoKhS5AgMBAAECggEARCDtqRQuf7DvlInXHaw8jmuZgNXUQ19mquAbm0z5db9k\nDwFVYNnaP8igrxBkc8bh1fGLyiFLn5H33MEDTC3Q+Z+EUdlBYuQzVGE36XAQt/W+\nyjnMi70b5FKyy3SA2yZiiblTlp110wbrRty6mPuah9c9arjVVERSvj8/8UCaalo0\nhns6Eadt9CnFZ0S2P3bPz9gEHWND2UyBLNgnyuSBvmrGluhlsqjnNowz8C9oEPYI\nYf2uUrJKGXt57AR3wialy8Visq7pQSltHuvWRdCLdwO+8JusEECv3qvFgku84QO+\n558dNYoeQtL3kuLierWdOFh3lHnuw3YWE/sB+AXFXwKBgQDyD27JFghMyL3pK6Ik\nb9j9rRZywGQ+UY3QnQ2oMIkbZdDU7stu5YCM1i/7mwvy9B8+9wfA8jQ1VLLuj6QB\nGDhQT8lJBbRurhwcbEHUuL2s0ggfY8n6Q0tLlwDDOUb3gaT2c2Bf5nv0Vqd1Gi15\nHb+4uwczPULZBFoc5WcVNyerSwKBgQDKzsK/SIeGpFz4bRaPuGAcH688MiI/hglh\nMxh16R6sXegUAuGimK3Pi4ONEJ927mYAy4AeLGh+MaIE+51vwt6TR6ii8lm2jbo8\ncLLglmVHXwpfwkIlf6kdWWXNf68A0CEwg4HhNsT9ULUreZYG6twwgLZ/LbbvRUnz\n0UrdGllZiwKBgHX4V4HhHwJtA0FUZp1jdVmMtdgPM8u7a2Y0ZKeHoAqeQHzGNJdD\nerco3BG/qr8pguDo+/ppEFC9iscBcmimKSva9rqD8T/P0xt3F05ZCvfjFNpXg+RY\nT6XzXgfHLnMJ2B/Ucy/J4LdgVBSaQXc5rGqXnBa40I97s39Jvkd0rfypAoGBAMqm\nW7bjdHi3mCasapTluTOg/Wr69XngJ1M2yURY0suNci88ydW9FkCCucqlR5KBmO9G\naRi9axRd5/VurtxULi+gtQNNgxOE/wkR28vKvBza/PS+mXX64DNxduYmpen8Do35\nejhej+xHTyDH93+mAqt8kd73AQqJg+HbyiCxCYMNAoGAFUrh738eHj1iBB1T5jRR\nAqNJyIfelejqtNA2sbFdgeT6y++JRQ9+hTkHJpVV8c5DOTrrZ7O0t8tjGpo4EoYL\nVHymNz0OqspJ0n3g8Twu96IDe/+UEVCElWysY/pPV9qTSTiWiWDaQf38CytP61Vx\nNyTrW1itXnkRzGO+iJ8Huww=\n-----END PRIVATE KEY-----\n","client_email":"indoor@tribal-bird-207809.iam.gserviceaccount.com","client_id":"108179215791640325537","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/indoor%40tribal-bird-207809.iam.gserviceaccount.com"}

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
